@import "loading";
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

$bg: #303030;
$text: #eee;
$primary: #212121;
$hover: #474444;

.domain {
  stroke-opacity: 0.3;
}

.tick {
  stroke-opacity: 0.3;
  shape-rendering: crispEdges;
}

.tooltip {
  position: absolute;
  pointer-events: none;
  background: #820d0d;
  margin: 24px 0px 0px 30px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 12px;
  color: #ffffff;
  border-radius: 2px;
  font-weight: bold;
  min-width: 60px;
}

svg {
  pointer-events: none;
}

td {
  padding: 8px !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html {
  color: $text;
  background: $bg;
  overflow: hidden;
}

.volume_bar {
  fill: #ae89d5;
}

.PriceTableRow {
  &:hover {
    background: $hover !important;
  }

  &.Selected {
    background: $primary !important;
  }
}

.Wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.Container {
  display: grid;
  grid-template-columns: 400px auto;
  height: 100%;

  &.Expanded {
    grid-template-columns: auto;
  }

  .Sidebar {
    border-right: 1px solid #515151;
    height: 100%;
    display: grid;
    grid-template-areas: "header"
                         "search"
                         "items"
                         "footer";
    grid-template-rows: auto auto 1fr auto;

    .Header {
      padding-left: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      grid-area: header;
      display: flex;
      background-color: #222;

      .Logo {
        text-align: center;
        font-size: 20px;
        margin-left: 12px;
        padding-top: 4px;
        color: #e7d62b;
        border-radius: 6px;
        font-family: runescape-bold;
      }
    }

    .Footer {
      grid-area: footer;
      display: flex;
      flex-direction: row;
      width: 100%;

      & > * {
        flex-grow: 1;
        text-align: center;
        padding: 4px;
        font-size: 16px;
      }
    }
    .SearchBarContainer {
      display: grid;
      grid-template-columns: 1fr auto;
      padding: 10px;
      box-sizing: border-box;
      grid-area: search;

      .Searchbar {
        height: 100%;

      }  
    }

    .ItemsContainer {
      grid-area: items;
      overflow: hidden;
    }

    .SidebarItem {
      display: flex;
      flex-direction: row;
      color: $text;
      cursor: pointer;
      
      .SidebarItemImage {
        width: 50px;
      }

      &.Active {
        background: black;
        color: white;
      }
    }
  }
  
  .Content {
    display: inline-flex;
    flex-direction: column;
    min-width: 100%;
    overflow: hidden;

    &.Expanded {
      display: none;
    }

    .ChartContainer {
      flex-basis: 0px;
      flex-grow: 1;
      max-height: 100%;
      // margin: 50px;
      position: relative;

      .ChartTitle {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 6px;
        margin-left: 10px;
      }

      .Legend {
        position: absolute;
        pointer-events: none;
        margin: 0px 0px 0px 20px;
        padding: 5px 10px 5px 10px;
        background: #474444;
        background: rgba(20, 20, 20, 0.7);
        min-width: 100px;
        font-size: 12px;

        .Label {
          color: rgba(255, 255, 255, 0.5);

          &.Pink {
            color: #d337ff;
          }
          &.Red {
            color: #d66061;
          }

          &.Purple {
            color: #c677dc;
          }

          &.Blue {
            color: #46a4f3;
          }

          &.Orange {
            color: goldenrod;
          }

          &.LightBlue {
            color: #6395a4;
          }

          .Value {
            color: white;
          }
        }

        .LegendHeader {
          display: flex;

          .LegendIcon {
            width: 25px;
            height: 25px;
          }


          .ItemName {
            font-size: 14px;
            margin-top: 4px;
            color: white;
          }
        }
      }
    }

    .ItemInfo {
      display: grid;
      grid-template-areas: "pic name"
                           "pic stats";
      grid-template-rows: auto 1fr;
      grid-template-columns: auto 1fr;

      
      .LargeItemImage {
        width: 250px;
        height: 250px;
        grid-area: pic;
      }
  
      .LargeItemName {
        font-size: 26px;
        grid-area: name;
        color: $text;
      }

      .Statistics {
        grid-area: stats;
        font-size: 18px;
        color: $text;

      }
    }
  }
}

